<div *ngIf="event;else noDataTemplate">
    <h1 [innerText]="title+event.eventName"></h1>
    <hr>
    <table class="table table-hover table-striped">
        <tbody>
            <tr>
                <th>Event Id</th>
                <td><span>{{event.eventId}}</span></td>
            </tr>
            <tr>
                <th>Event Code</th>
                <td><span>{{event.eventCode|lowercase}}</span></td>
            </tr>
            <tr>
                <th>Event Name</th>
                <td><span>{{event.eventName|uppercase}}</span></td>
            </tr>
            <tr>
                <th>Description</th>
                <td><span>{{event.description|titlecase}}</span></td>
            </tr>
            <tr>
                <th>Start Date</th>
                <td><span>{{event.startDate|dateInternationalization:'hi-IN'}}</span></td>
            </tr>
            <tr>
                <th>End Date</th>
                <td><span>{{event.endDate|dateInternationalization:'hi-IN'}}</span></td>
            </tr>
            <tr>
                <th>Total Seats Filled</th>
                <td>
                    <span>{{event.seatsFilled}}</span>
                </td>
            </tr>
            <tr>
                <th>Event Fees</th>
                <td><span>{{event.fees|currency:'INR'}}</span></td>
            </tr>
            <tr>
                <th>Logo</th>
                <td>
                    <img [src]="event.logo" [alt]="event.eventName">
                </td>
            </tr>
        </tbody>
    </table>
</div>
<ng-template #noDataTemplate>
    <h4>Cannot Display Event Details!</h4>
</ng-template>