<nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
    <div class="container-fluid">
      <a class="navbar-brand"  [routerLink]="['/']" routerLinkActive="active">
        <img [src]="logo" alt="Bosch EP" width="30%">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/home']" routerLinkActive="active" >Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/employees']" routerLinkActive="active">Employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  [routerLink]="['/events']" routerLinkActive="active">Events</a>
          </li>
          <li class="nav-item" *ngIf="token && role==='Hr'">
            <a class="nav-link" [routerLink]="['/events/new']" routerLinkActive="active">Register Event</a>
          </li>
          <li class="nav-item" *ngIf="!token">
            <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">Login</a>
          </li>
          <li class="nav-item" *ngIf="token">
            <a class="nav-link" (click)="logout()" [routerLink]="['/login']" routerLinkActive="active">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>