<div *ngIf="employees && employees.length>0;else noDataTemplate">
    <h1>{{title}}</h1>
    <hr>
    <h6>{{subTitle}}</h6>
    <p *ngIf="childMessage">{{childMessage}}</p>
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>Employee Name</th>
                <th>City</th>
                <th>Contact #</th>
                <th>Email Id</th>
                <th>Show Details</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let employee of employees">
                <td><span [innerText]="employee.employeeName"></span></td>
                <td><span [innerText]="employee.city"></span></td>
                <td><span [innerText]="employee.phone"></span></td>
                <td><span [innerText]="employee.email"></span></td>
                <td>
                    <button class="btn btn-info" (click)="onEmployeeSelection(employee)">Show Details</button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="container" *ngIf="selectedEmployee">
        <bosch-employee-details [employee]="selectedEmployee" (customEvent)="receiveChildMessage($event)"></bosch-employee-details>
    </div>
</div>

<ng-template #noDataTemplate>
    <h4>Sorry! We didn't find any employee record! Please try after some time!</h4>
</ng-template>