<div *ngIf="employee">
    <h1>{{title+employee.employeeName}}</h1>
    <table class="table table-striped table-hover">
        <tbody>
            <tr>
                <th>Employee Id</th>
                <td>{{employee.employeeId}}</td>
            </tr>
            <tr>
                <th>Employee Name</th>
                <td>{{employee.employeeName}}</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>{{employee.address}}</td>
            </tr>
            <tr>
                <th>City</th>
                <td>{{employee.city}}</td>
            </tr>
            <tr>
                <th>Profile Pic</th>
                <td>
                    <img [src]="employee.avatar" [alt]="employee.employeeName">
                </td>
            </tr>
        </tbody>
    </table>
    <button class="btn btn-success" (click)="fireEvent()">Send Message To Parent Component!</button>
</div>