<div *ngIf="events && events.length>0;else noDataTemplate">
    <h1>{{title}}</h1>
    <hr>
    <h6>{{subTitle}}</h6>
    <div class="container">
        <div class="mb-3">
            <label for="inputSearchCharacters" class="form-label">Search Events</label>
            <input type="search" class="form-control" id="inputSearchCharacters" placeholder="Search events by event name!" [(ngModel)]="searchChars">
        </div>
    </div>
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>Event Code</th>
                <th>Event Name</th>
                <th>Start Date</th>
                <th>Fees</th>
                <th>Show Details</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let event of events|filterEventsByName:searchChars| paginate: { itemsPerPage: totalItemsPerPage, currentPage: currentPageNo}">
                <td><span [innerText]="event.eventCode|lowercase"></span></td>
                <td><span [innerText]="event.eventName|uppercase"></span></td>
                <td><span [innerText]="event.startDate|dateInternationalization:'hi-IN'"></span></td>
                <td><span [innerText]="event.fees|currency:'INR'"></span></td>
                <td>
                    <button class="btn btn-dark" (click)="onEventSelection(event)">Show Details</button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="container text-center">
        <pagination-controls class="my-pagination" (pageChange)="currentPageNo = $event"></pagination-controls>
    </div>
    <div class="container" *ngIf="selectedEvent">
        <bosch-event-details [event]="selectedEvent"></bosch-event-details>
    </div>
</div>
<ng-template #noDataTemplate>
    <br>
    <h4>Sorry! We didn't find any events! Please try after some time!</h4>
</ng-template>